spring.application.name=config-server
spring.cloud.config.server.git.uri=git@github.com:linlinisme/spring-cloud-config-datasource.git
spring.cloud.config.server.git.search-paths=config
server.port=10086